engine=PAPI
stat=inst_count=PAPI_TOT_INS
stat=cycles=PAPI_TOT_CYC
stat=runtime=ARCHLAB_WALL_TIME
calc=IPC=inst_count/cycles
calc=CPI=cycles/inst_count
stat=PAPI_L1_DCM  #0x80000000  Yes   No   Level 1 data cache misses
stat=PAPI_L1_ICM  #0x80000001  Yes   No   Level 1 instruction cache misses
stat=PAPI_L1_TCM  #0x80000006  Yes   Yes  Level 1 cache misses
stat=PAPI_L1_LDM  #0x80000017  Yes   No   Level 1 load misses
#stat=PAPI_L1_STM  #0x80000018  Yes   No   Level 1 store misses
calc=L1MPI=PAPI_L1_DCM/inst_count
