engine=PAPI
stat=inst_count=PAPI_TOT_INS
stat=cycles=PAPI_TOT_CYC
stat=runtime=ARCHLAB_WALL_TIME
calc=IPC=inst_count/cycles
#stat=PAPI_L3_DCM  #0x80000000  Yes   No   Level 2 data cache misses
#stat=PAPI_L3_ICM  #0x80000001  Yes   No   Level 2 instruction cache misses
stat=PAPI_L3_TCM  #0x80000006  Yes   Yes  Level 2 cache misses
stat=PAPI_L3_LDM  #0x80000017  Yes   No   Level 2 load misses
#stat=PAPI_L3_TCA
#stat=PAPI_L3_STM  #0x80000018  Yes   No   Level 2 store misses
calc=L3MPI=PAPI_L3_TCM/inst_count
